<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblActivityTeam" ZOrder="4" X="343" Y="54" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblDepartments" ZOrder="48" X="340" Y="799" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblOccupations" ZOrder="47" X="345" Y="350" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblPersons" ZOrder="1" X="100" Y="23" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProjectActivities" ZOrder="7" X="652" Y="70" Height="229" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblProjects" ZOrder="46" X="658" Y="555" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblProjectTeam" ZOrder="45" X="345" Y="611" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblUserRoles" ZOrder="44" X="977" Y="70" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblUsers" ZOrder="43" X="1265" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vDepartments" ZOrder="42" X="1527" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vPersons" ZOrder="8" X="1824" Y="70" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vProjectActivities" ZOrder="41" X="2090" Y="70" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vProjects" ZOrder="40" X="2406" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vProjectTeam" ZOrder="39" X="2673" Y="70" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vActivityTeam" ZOrder="38" X="2967" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblActivityWorks" ZOrder="28" X="3578" Y="70" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblPersonAvailability" ZOrder="27" X="3890" Y="70" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblPersonCost" ZOrder="26" X="4225" Y="70" Height="286" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblProjectRoles" ZOrder="25" X="4520" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblWorkActions" ZOrder="24" X="4823" Y="70" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rptTimeSheet" ZOrder="5" X="-6" Y="189" Height="229" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rptProjectDesign" ZOrder="37" X="3265" Y="70" Height="286" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblMonths" ZOrder="21" X="380" Y="-37" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblYears" ZOrder="20" X="28" Y="370" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblAvailability" ZOrder="19" X="15" Y="250" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vAvailability" ZOrder="18" X="36" Y="432" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptProject" ZOrder="16" X="5129" Y="0" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPersonHourAvailability" ZOrder="15" X="5402" Y="0" Height="191" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vUserRoles" ZOrder="14" X="5767" Y="0" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblUsersByID" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptProjectDesign2" ZOrder="10" X="6045" Y="0" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rptProjectActivitiesDesign" ZOrder="9" X="6365" Y="0" Height="305" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblActivityWorkByID" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptProjectsReview" ZOrder="3" X="340" Y="937" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:rptProjectReview" ZOrder="2" X="26" Y="939" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblActivityTeam_tblPersons" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOccupations_tblPersons" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOccupations_tblProjectActivities" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPersons_tblDepartments" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProjectActivities_tblProjects" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProjectTeams_tblPersons" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProjectTeams_tblProjects" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblActivityTeam_tblProjectActivities" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPersonAvailability_tblPersons" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>3890</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPersonCost_tblPersons" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>4225</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPersonAvailability_tblAvailability" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>3890</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsers_tblUserRoles" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsers_tblUserRoles1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>